spring.application.name=user-service

spring.server.port=8082


#spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
#spring.jpa.database=POSTGRESQL
#spring.datasource.username=embarkx
#spring.datasource.password=embarkx
#spring.datasource.driver-class-name=org.postgresql.Driver

## JPA/Hibernate Configuration (optional but common)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
## other options: none, validate, create, create-drop
#spring.jpa.show-sql=true
## shows SQL in console (for debugging)


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create